# Active-Blog-Service-

./: AccountController.cs  Active Blog Service.csproj  Active Blog Service.sln  BlogController.cs  CommentController.cs  EmployeeController.cs  HomeController.cs  Program.cs  Updates.txt  appsettings.json
Context/: AppDbContext.cs
Context/Config/: BlogConfig.cs  CommentConfig.cs  DepartmentConfig.cs  EmployeeConfig.cs
Controllers/: AboutController.cs  ContactController.cs
Migrations/: 20240913080636_init.Designer.cs  20240913080636_init.cs  20240917044319_init_2.Designer.cs  20240917044319_init_2.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: BlogRepository.cs  CommentRepository.cs  EmployeeRepository.cs
Repositories/Contracts/: IAddScopedService.cs  IBlogRepository.cs  ICommentRepository.cs  IEmployeeRepository.cs
ValidationAttributes/: UniquePhoneNumber.cs
ViewModels/: AccountEditViewModel.cs  BlogCommentViewModel.cs  BlogForEditingOrAddingViewModel.cs  LoginViewModel.cs  PaginationBlogViewModel.cs  RegisterViewModel.cs  SendMailViewModel.cs  ShowBlogViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: Index.cshtml
Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Blog/: Add.cshtml  DeleteBlog.cshtml  Details.cshtml  EditBlog.cshtml  Index.cshtml  ShowBlogs.cshtml
Views/Comment/: EditComment.cshtml
Views/Contact/: Index.cshtml
Views/Employee/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ActiveLayout.cshtml  _Layout.cshtml
wwwroot/css/: styles.css
